# vim: ft=yaml.ansible
- name: Baby's First PlayBook
  hosts: localhost
  pre_tasks:
    - name: Debug Facts
      debug:
        var: ansible_facts
    - name: Print datetime
      debug:
        var: ansible_facts.date_time.tz
  tasks:
    # - include_tasks: tasks/packages.yml
